server.port=5006

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.104.2:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for lazy loading
spring.jackson.serialization.Fail_ON_EMPTY_BEANS=false